# awsSNS

./: README.md
awsLambdaSNS/: .gitignore  README.html  README.md  dependency-reduced-pom.xml  pom.xml
awsLambdaSNS/src/main/java/com/amazonaws/lambda/sns/: SNSHandler.java
awsLambdaSNS/src/main/java/com/amazonaws/lambda/sns/restclient/: RestClient.java
awsLambdaSNS/src/test/java/com/amazonaws/lambda/sns/: SNSHandlerTest.java  TestContext.java  TestUtils.java
